body {
  margin: 0;
  display: grid;
  grid-template-areas: "header header header header header header" "aside main main main main main" "aside main main main main main";
  font-family: Arial, Helvetica, sans-serif;
}
body header {
  grid-area: header;
  text-align: center;
  background-color: burlywood;
}
body aside.menu {
  grid-area: aside;
  background-color: antiquewhite;
  height: calc(100vh - 80px - 8px);
}
body aside.menu ul {
  list-style: none;
}
body aside.menu ul li {
  padding: 5px 15px;
}
body aside.menu ul li.home-page {
  padding: 5px 0px;
}
body aside.menu ul li:hover {
  background-color: aqua;
}
body aside.menu ul li a {
  color: #333;
  text-decoration: none;
}
body main {
  grid-area: main;
  background-color: bisque;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
body main h1 {
  text-align: center;
  font-size: 3rem;
}
body main section.form {
  margin: 25px auto;
}
body main section.form input {
  font-size: 1.6rem;
  line-height: 3rem;
}
body main section.form button {
  font-size: 1.6rem;
  line-height: 3rem;
}
body main section.list {
  width: 100%;
}
body main section.list table {
  text-align: center;
  width: 100%;
}
body main section.list table thead {
  width: 50%;
}
body main section.list table .list-table {
  padding: 0px;
  margin: 10px auto;
  font-size: 1.6rem;
  line-height: 3rem;
}
body main section.list table .list-table tr td input {
  font-size: 1.6rem;
  line-height: 3rem;
}
body main section.list table .list-table tr td button {
  font-size: 1.6rem;
  line-height: 3rem;
}/*# sourceMappingURL=style.css.map */